.app-main {
    max-width: 1250px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.app-demo-image img {
    /* width: 100%; */
    height: 500px;
}

.app-download {
    justify-self: start;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.download-box-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.download-box-text-heading {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 100%;
}

.download-box-images {
    display: flex;
    gap: 20px;
    cursor: pointer;
}


@media screen and (max-width:900px) {
    .app-demo-image img {
        height: 400px;
    }

    .download-box-text-heading {
        font-size: 2em;
    }
    
    .download-box-images img {
        max-width: 120px;
    }
}

@media screen and (max-width: 700px) {
    .app-main{
        grid-template-columns: auto;
    }
    .app-download{
        justify-self: unset;
    }
    .download-box-text{
        justify-content: center;
        text-align: center;
    }
    .download-box-images{
        justify-content: center;
    }
    .app-demo-image img {
        display: none;
    }
    .download-box-text-para{
        display: none;
    }
}