.demo-main {
    width: 100%;
}

.demo-content {
    max-width: 1250px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo-content .demo-text {
    font-size: 2.5rem;
    font-weight: 700;
}

.demo-content .demo-images {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
}

.demo-images img {
    max-width: 300px;
    width: 100%;
}

@media screen and (max-width: 770px) {
    .demo-content .demo-images {
        grid-template-columns: 1fr;
    }
}