.intern-main {
    width: 100%;
}

.intern-content {
    max-width: 1250px;
    margin-inline: auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 0 20px;
}

.intern-heading {
    text-align: center;
}
.intern-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.10s ease-in-out;
}
.card:hover{
    transform: scale(104%);
}
.card-header {
    /* background: url('../../assets/Internships/header-background.webp');
    background-position: left; */
    min-height: 150px;
    overflow: hidden;
    position: relative;
}
.header-overlay{
    position: absolute;
    inset: 0;
}
.header-overlay img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-content{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 255, 0.5);
}
.header-content-items{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 10px;
    padding: 30px 20px 5px 20px;
    align-items: center;
}
.card-header-image {
    max-height: 100px;
    margin-left: auto;
}

.card-header-image img{
    max-height: 80px;
}
.card-body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-body-items{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-footer .btn{
    padding: 10px 30px;
    margin-bottom: 20px;
    background-color: #3275DB;
    border-radius: 5px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.card-footer .btn:hover{
    background-color: blue;
}
.card-body-items i{
    background-color: #f0f3f6;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.body-para{
    background-color: #f0f3f6;
    padding: 0 5px 2px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 5px;
    height: 25px;
}




@media screen and (max-width: 1024px){
    .intern-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px){
    .card-header{
        min-height: 250px;
    }
    .intern-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-content-items{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .card-header-image{
        margin: 0;
    }
}